static const unsigned char g_deftransdat[] = {
0,0,0,12,0,0,0,231,0,0,18,29,0,0,0,15,
0,0,0,0,0,1,0,3,0,0,0,90,0,2,0,9,
0,0,0,108,0,3,0,1,0,0,0,162,0,4,0,6,
0,0,0,168,0,5,0,6,0,0,0,204,0,6,0,9,
0,0,0,240,0,7,0,8,0,0,1,38,0,8,0,62,
0,0,1,86,3,232,0,8,0,0,2,202,3,233,0,77,
0,0,2,250,255,255,0,27,0,0,4,200,0,0,0,0,
0,0,0,1,0,0,0,10,0,2,0,0,0,25,0,3,
0,0,0,47,0,4,0,0,0,70,0,5,0,0,0,97,
0,6,0,0,0,107,0,7,0,0,0,121,0,8,0,0,
0,132,0,9,0,0,0,142,0,10,0,0,0,148,0,11,
0,0,0,162,0,12,0,0,0,169,0,13,0,0,0,177,
0,14,0,0,0,186,0,0,0,0,0,215,0,1,0,0,
0,228,0,2,0,0,0,238,0,0,0,0,0,244,0,1,
0,0,0,253,0,2,0,0,1,21,0,3,0,0,1,43,
0,4,0,0,1,55,0,5,0,0,1,77,0,6,0,0,
1,92,0,7,0,0,1,105,0,8,0,0,1,123,0,0,
0,0,1,135,0,0,0,0,1,155,0,1,0,0,1,182,
0,2,0,0,1,194,0,3,0,0,1,214,0,4,0,0,
1,247,0,5,0,0,2,28,0,0,0,0,2,177,0,1,
0,0,2,194,0,2,0,0,2,199,0,3,0,0,2,203,
0,4,0,0,2,207,0,5,0,0,2,211,0,0,0,0,
2,217,0,1,0,0,2,231,0,2,0,0,2,237,0,3,
0,0,2,246,0,4,0,0,2,255,0,100,0,0,3,4,
0,101,0,0,3,9,0,102,0,0,3,16,0,103,0,0,
3,19,0,0,0,0,3,24,0,1,0,0,3,45,0,2,
0,0,3,55,0,3,0,0,3,65,0,100,0,0,3,73,
0,101,0,0,3,92,0,102,0,0,3,113,0,103,0,0,
3,134,0,0,0,0,3,156,0,1,0,0,3,178,0,2,
0,0,3,183,0,3,0,0,3,189,0,4,0,0,3,211,
0,5,0,0,3,230,0,6,0,0,3,247,0,7,0,0,
4,9,3,232,0,0,4,15,3,233,0,0,4,37,3,234,
0,0,4,60,3,235,0,0,4,88,3,236,0,0,4,106,
3,237,0,0,4,122,3,238,0,0,4,146,3,239,0,0,
4,168,3,240,0,0,4,182,4,76,0,0,4,200,4,77,
0,0,4,252,4,78,0,0,5,69,4,79,0,0,5,87,
4,80,0,0,5,102,4,81,0,0,5,177,4,82,0,0,
5,221,4,176,0,0,6,0,4,177,0,0,6,74,4,178,
0,0,6,83,4,179,0,0,6,91,4,180,0,0,6,130,
4,181,0,0,6,136,4,182,0,0,6,142,5,20,0,0,
6,244,5,120,0,0,7,219,5,121,0,0,7,227,5,122,
0,0,7,235,5,123,0,0,7,245,5,124,0,0,7,255,
5,220,0,0,8,5,5,221,0,0,8,44,5,222,0,0,
8,63,5,223,0,0,8,74,6,64,0,0,8,92,6,65,
0,0,8,99,6,66,0,0,8,107,6,67,0,0,8,118,
6,68,0,0,8,125,6,69,0,0,8,139,6,70,0,0,
8,149,6,71,0,0,8,171,6,164,0,0,8,184,6,165,
0,0,8,197,6,166,0,0,8,225,6,167,0,0,9,11,
6,168,0,0,9,21,6,169,0,0,9,35,6,170,0,0,
9,46,6,171,0,0,9,61,6,172,0,0,9,69,6,173,
0,0,9,78,6,174,0,0,9,97,6,175,0,0,9,118,
6,176,0,0,9,139,0,0,0,0,9,161,0,1,0,0,
9,167,0,2,0,0,9,184,0,3,0,0,9,206,0,4,
0,0,9,227,0,5,0,0,9,250,0,6,0,0,10,22,
0,7,0,0,10,29,0,1,0,0,10,56,0,2,0,0,
10,65,0,3,0,0,10,79,0,4,0,0,10,88,0,5,
0,0,10,101,0,6,0,0,10,108,3,232,0,0,10,125,
3,233,0,0,10,142,3,234,0,0,10,164,3,235,0,0,
10,191,3,236,0,0,10,222,3,237,0,0,10,233,3,238,
0,0,10,243,3,239,0,0,11,13,3,240,0,0,11,32,
3,241,0,0,11,53,3,242,0,0,11,62,5,220,0,0,
11,72,5,221,0,0,11,86,5,222,0,0,11,104,5,223,
0,0,11,119,5,224,0,0,11,138,5,225,0,0,11,153,
5,226,0,0,11,167,7,208,0,0,11,180,7,209,0,0,
11,198,7,210,0,0,11,209,7,211,0,0,11,255,7,212,
0,0,12,54,7,213,0,0,12,70,7,214,0,0,12,93,
7,215,0,0,12,107,7,216,0,0,12,139,7,217,0,0,
12,159,7,218,0,0,12,177,8,52,0,0,12,201,8,53,
0,0,12,231,8,54,0,0,13,26,8,55,0,0,13,51,
8,56,0,0,13,100,8,57,0,0,13,131,8,58,0,0,
13,183,8,59,0,0,13,209,8,152,0,0,14,3,8,153,
0,0,14,30,8,154,0,0,14,63,8,155,0,0,14,97,
8,156,0,0,14,113,8,252,0,0,14,137,8,253,0,0,
14,153,8,254,0,0,14,172,9,96,0,0,14,204,9,97,
0,0,14,216,9,98,0,0,14,228,9,196,0,0,15,16,
9,197,0,0,15,34,9,198,0,0,15,59,9,199,0,0,
15,85,9,200,0,0,15,103,10,40,0,0,15,115,10,41,
0,0,15,144,11,184,0,0,15,200,11,185,0,0,15,217,
13,172,0,0,15,235,13,173,0,0,15,250,13,174,0,0,
16,7,13,175,0,0,16,32,13,176,0,0,16,49,13,177,
0,0,16,63,13,178,0,0,16,73,13,179,0,0,16,85,
13,180,0,0,16,97,13,181,0,0,16,111,13,182,0,0,
16,125,15,160,0,0,16,135,15,161,0,0,16,164,15,162,
0,0,16,192,0,1,0,0,16,219,0,2,0,0,16,222,
0,3,0,0,16,229,0,4,0,0,16,233,0,5,0,0,
16,236,0,6,0,0,16,241,0,7,0,0,16,252,0,8,
0,0,17,2,0,9,0,0,17,26,0,10,0,0,17,39,
0,11,0,0,17,49,0,12,0,0,17,59,0,13,0,0,
17,76,0,14,0,0,17,81,0,15,0,0,17,90,0,16,
0,0,17,99,0,17,0,0,17,108,0,18,0,0,17,123,
0,19,0,0,17,141,0,20,0,0,17,191,0,21,0,0,
17,216,0,22,0,0,17,228,0,23,0,0,17,234,0,24,
0,0,17,241,0,25,0,0,17,246,0,26,0,0,18,0,
0,27,0,0,18,7,79,112,101,110,32,102,105,108,101,0,
79,112,101,110,32,100,105,114,101,99,116,111,114,121,0,82,
101,99,101,110,116,108,121,32,99,108,111,115,101,100,32,102,
105,108,101,115,0,78,101,120,116,32,97,114,99,104,105,118,
101,47,100,105,114,101,99,116,111,114,121,0,80,114,101,118,
105,111,117,115,32,97,114,99,104,105,118,101,47,100,105,114,
101,99,116,111,114,121,0,78,101,120,116,32,112,97,103,101,
0,80,114,101,118,105,111,117,115,32,112,97,103,101,0,70,
105,114,115,116,32,112,97,103,101,0,76,97,115,116,32,112,
97,103,101,0,71,111,32,116,111,0,82,105,103,104,116,32,
98,105,110,100,105,110,103,0,83,112,114,101,97,100,0,90,
111,111,109,32,105,110,0,90,111,111,109,32,111,117,116,0,
70,117,108,108,115,99,114,101,101,110,32,40,82,101,116,117,
114,110,32,119,105,116,104,32,69,83,67,41,0,70,105,108,
101,32,98,114,111,119,115,101,114,0,70,105,108,101,32,108,
105,115,116,0,76,111,117,112,101,0,79,112,101,110,40,38,
79,41,0,68,105,114,101,99,116,111,114,121,32,99,104,97,
110,103,101,40,38,77,41,46,46,46,0,68,105,114,101,99,
116,111,114,121,32,104,105,115,116,111,114,121,40,38,68,41,
0,82,101,102,114,101,115,104,40,38,82,41,0,83,104,111,
119,32,104,105,100,100,101,110,32,102,105,108,101,115,40,38,
72,41,0,83,111,114,116,32,111,114,100,101,114,40,38,83,
41,0,70,105,108,101,110,97,109,101,40,38,78,41,0,76,
97,115,116,32,109,111,100,105,102,105,101,100,40,38,77,41,
0,82,101,118,101,114,115,101,40,38,82,41,0,83,97,118,
101,32,102,105,108,101,32,97,115,40,38,83,41,46,46,46,
0,77,111,118,101,32,116,111,32,115,112,101,99,105,102,105,
101,100,32,112,111,115,105,116,105,111,110,0,73,109,97,103,
101,32,105,110,100,101,120,0,83,112,101,99,105,102,121,105,
110,103,32,116,104,101,32,115,105,122,101,0,80,108,101,97,
115,101,32,115,112,101,99,105,102,121,32,98,121,32,34,87,
73,68,84,72,120,72,69,73,71,72,84,34,0,83,112,101,
99,105,102,121,105,110,103,32,116,104,101,32,100,105,115,112,
108,97,121,32,109,97,103,110,105,102,105,99,97,116,105,111,
110,0,80,108,101,97,115,101,32,115,112,101,99,105,102,121,
32,105,110,32,37,32,40,49,48,48,46,48,32,61,32,97,
99,116,117,97,108,32,115,105,122,101,41,46,10,70,105,120,
101,100,32,109,97,103,110,105,102,105,99,97,116,105,111,110,
32,87,104,101,110,32,100,105,115,112,108,97,121,101,100,44,
32,102,105,120,101,100,32,109,97,103,110,105,102,105,99,97,
116,105,111,110,46,10,79,116,104,101,114,119,105,115,101,44,
32,105,116,32,105,115,32,97,32,114,101,108,97,116,105,118,
101,32,109,97,103,110,105,102,105,99,97,116,105,111,110,32,
118,97,108,117,101,46,0,76,101,118,101,108,32,99,111,114,
114,101,99,116,105,111,110,0,110,111,110,101,0,109,105,110,
0,109,105,100,0,109,97,120,0,82,101,115,101,116,0,66,
111,111,107,109,97,114,107,32,108,105,115,116,0,67,108,111,
115,101,0,70,105,108,101,110,97,109,101,0,80,111,115,105,
116,105,111,110,0,80,97,116,104,0,79,112,101,110,0,68,
101,108,101,116,101,0,85,112,0,68,111,119,110,0,83,104,
111,114,116,99,117,116,32,107,101,121,32,115,101,116,116,105,
110,103,0,67,108,101,97,114,32,107,101,121,0,67,108,101,
97,114,32,97,108,108,0,83,112,101,99,105,97,108,0,83,
99,114,111,108,108,32,117,112,32,116,104,101,32,118,105,101,
119,0,83,99,114,111,108,108,32,100,111,119,110,32,116,104,
101,32,118,105,101,119,0,83,99,114,111,108,108,32,108,101,
102,116,32,116,104,101,32,118,105,101,119,0,83,99,114,111,
108,108,32,114,105,103,104,116,32,116,104,101,32,118,105,101,
119,0,69,110,118,105,114,111,110,109,101,110,116,97,108,32,
115,101,116,116,105,110,103,0,86,105,101,119,0,70,108,97,
103,115,0,68,105,115,112,108,97,121,32,109,97,103,110,105,
102,105,99,97,116,105,111,110,0,67,104,97,114,97,99,116,
101,114,32,101,110,99,111,100,105,110,103,0,66,117,116,116,
111,110,32,111,112,101,114,97,116,105,111,110,0,85,73,32,
99,117,115,116,111,109,32,100,105,115,112,108,97,121,0,79,
116,104,101,114,0,86,105,101,119,32,98,97,99,107,103,114,
111,117,110,100,32,99,111,108,111,114,0,73,109,97,103,101,
32,98,97,99,107,103,114,111,117,110,100,32,99,111,108,111,
114,0,77,97,114,103,105,110,115,32,98,101,116,119,101,101,
110,32,115,112,114,101,97,100,115,40,112,120,41,0,83,99,
97,108,101,32,100,111,119,110,32,109,101,116,104,111,100,0,
83,99,97,108,101,32,117,112,32,109,101,116,104,111,100,0,
77,111,117,115,101,32,99,117,114,115,111,114,32,101,114,97,
115,101,40,115,101,99,41,0,80,97,103,101,32,105,110,102,
111,114,109,97,116,105,111,110,32,109,97,114,107,0,77,97,
114,107,32,112,111,115,105,116,105,111,110,0,84,111,112,9,
77,105,100,100,108,101,9,66,111,116,116,111,109,0,77,111,
118,101,32,102,114,111,109,32,116,104,101,32,101,110,100,32,
116,111,32,116,104,101,32,110,101,120,116,32,112,97,103,101,
32,116,111,32,111,112,101,110,32,116,104,101,32,110,101,120,
116,0,79,112,101,110,32,116,104,101,32,112,114,101,118,105,
111,117,115,32,112,97,103,101,32,98,121,32,109,111,118,105,
110,103,32,102,114,111,109,32,116,104,101,32,98,101,103,105,
110,110,105,110,103,10,116,111,32,116,104,101,32,112,114,101,
118,105,111,117,115,32,112,97,103,101,0,83,121,110,99,32,
102,105,108,101,32,98,114,111,119,115,101,114,0,83,121,110,
99,32,102,105,108,101,32,108,105,115,116,0,87,104,101,110,
32,98,105,110,100,105,110,103,32,116,111,32,116,104,101,32,
114,105,103,104,116,44,32,114,101,118,101,114,115,101,32,116,
104,101,32,109,111,118,101,109,101,110,116,10,100,105,114,101,
99,116,105,111,110,32,98,121,32,107,101,121,32,111,112,101,
114,97,116,105,111,110,0,77,111,118,101,32,112,97,103,101,
115,32,119,105,116,104,32,118,101,114,116,105,99,97,108,32,
115,99,114,111,108,108,105,110,103,32,111,102,32,118,105,101,
119,115,0,77,111,118,101,32,102,105,108,101,32,108,105,115,
116,32,119,105,116,104,32,97,32,115,105,110,103,108,101,32,
99,108,105,99,107,0,86,97,108,117,101,32,116,111,32,98,
101,32,109,117,108,116,105,112,108,105,101,100,32,98,121,32,
116,104,101,32,99,117,114,114,101,110,116,32,109,97,103,110,
105,102,105,99,97,116,105,111,110,10,119,104,101,110,32,115,
99,97,108,105,110,103,32,111,110,101,32,115,116,101,112,0,
122,111,111,109,32,111,117,116,0,122,111,111,109,32,105,110,
0,83,116,101,112,32,97,100,106,117,115,116,109,101,110,116,
32,97,116,32,102,105,120,101,100,32,109,97,103,110,105,102,
105,99,97,116,105,111,110,0,126,49,48,48,37,0,49,48,
48,37,126,0,73,116,32,105,115,32,97,100,106,117,115,116,
101,100,32,116,111,32,97,32,118,97,108,117,101,32,116,104,
97,116,32,105,115,32,100,105,118,105,115,105,98,108,101,32,
98,121,32,116,104,101,32,115,112,101,99,105,102,105,101,100,
32,118,97,108,117,101,46,10,68,111,32,110,111,116,32,97,
100,106,117,115,116,32,119,105,116,104,32,48,46,10,48,227,
128,156,49,48,48,32,40,37,41,0,67,104,97,114,115,101,
116,32,111,102,32,97,114,99,104,105,118,101,32,102,105,108,
101,32,110,97,109,101,10,10,45,32,84,114,101,97,116,32,
101,109,112,116,121,32,115,116,114,105,110,103,32,97,115,32,
108,111,99,97,108,101,32,115,116,114,105,110,103,46,10,45,
32,89,111,117,32,99,97,110,32,115,112,101,99,105,102,121,
32,117,112,32,116,111,32,116,104,114,101,101,32,111,102,32,
116,104,101,109,44,32,115,101,112,97,114,97,116,101,100,32,
98,121,32,99,111,109,109,97,115,46,10,32,32,40,67,111,
110,118,101,114,115,105,111,110,32,105,115,32,116,114,105,101,
100,32,105,110,32,111,114,100,101,114,32,102,114,111,109,32,
116,104,101,32,116,111,112,41,10,45,32,84,104,101,32,99,
111,100,101,32,110,97,109,101,32,99,97,110,32,98,101,32,
100,105,115,112,108,97,121,101,100,32,119,105,116,104,32,39,
36,32,105,99,111,110,118,32,45,45,108,105,115,116,39,46,
0,109,101,110,117,98,97,114,0,116,111,111,108,98,97,114,
0,115,116,97,116,117,115,98,97,114,0,115,99,114,111,108,
108,98,97,114,0,112,97,110,101,108,0,91,33,93,32,80,
97,110,101,108,32,102,111,110,116,115,32,97,114,101,32,97,
112,112,108,105,101,100,32,111,110,32,114,101,98,111,111,116,
46,0,83,112,101,99,105,102,121,32,112,97,110,101,108,32,
102,111,110,116,0,80,97,110,101,108,32,102,111,110,116,0,
84,111,111,108,98,97,114,32,105,99,111,110,32,115,105,122,
101,0,66,117,116,116,111,110,0,67,111,109,109,97,110,100,
0,65,100,100,32,98,117,116,116,111,110,0,68,101,108,101,
116,101,0,66,117,116,116,111,110,32,110,117,109,98,101,114,
0,78,117,109,98,101,114,105,110,103,0,80,114,101,115,115,
32,116,104,101,32,98,117,116,116,111,110,32,104,101,114,101,
0,77,111,100,105,102,105,101,114,32,107,101,121,0,100,105,
115,112,108,97,121,32,109,101,110,117,0,115,99,114,111,108,
108,32,116,104,101,32,118,105,101,119,32,98,121,32,100,114,
97,103,103,105,110,103,0,109,111,118,101,32,112,97,103,101,
32,40,100,105,114,101,99,116,105,111,110,32,111,102,32,99,
108,105,99,107,101,100,32,112,111,115,105,116,105,111,110,41,
0,110,101,120,116,32,112,97,103,101,0,112,114,101,118,105,
111,117,115,32,112,97,103,101,0,110,101,120,116,32,105,109,
97,103,101,0,112,114,101,118,105,111,117,115,32,105,109,97,
103,101,0,122,111,111,109,32,105,110,0,122,111,111,109,32,
111,117,116,0,115,99,114,111,108,108,32,117,112,32,116,104,
101,32,118,105,101,119,0,115,99,114,111,108,108,32,100,111,
119,110,32,116,104,101,32,118,105,101,119,0,115,99,114,111,
108,108,32,108,101,102,116,32,116,104,101,32,118,105,101,119,
0,115,99,114,111,108,108,32,114,105,103,104,116,32,116,104,
101,32,118,105,101,119,0,69,114,114,111,114,0,99,97,110,
110,111,116,32,111,112,101,110,32,102,105,108,101,0,84,104,
101,32,102,105,108,101,32,105,115,32,99,111,114,114,117,112,
116,101,100,0,78,111,116,32,115,117,112,112,111,114,116,101,
100,32,102,111,114,109,97,116,0,84,104,101,114,101,32,105,
115,32,110,111,32,105,109,97,103,101,32,102,105,108,101,0,
84,104,97,116,32,104,105,115,116,111,114,121,32,100,111,101,
115,32,110,111,116,32,101,120,105,115,116,0,70,97,105,108,
101,100,0,65,32,98,111,111,107,109,97,114,107,32,104,97,
115,32,98,101,101,110,32,97,100,100,101,100,46,0,70,105,
108,101,40,38,70,41,0,79,112,101,114,97,116,105,111,110,
40,38,67,41,0,86,105,101,119,40,38,86,41,0,66,111,
111,107,109,97,114,107,40,38,66,41,0,85,73,40,38,85,
41,0,83,101,116,116,105,110,103,115,32,101,116,99,40,38,
79,41,0,79,112,101,110,32,102,105,108,101,40,38,79,41,
46,46,46,0,79,112,101,110,32,100,105,114,101,99,116,111,
114,121,40,38,68,41,46,46,46,0,78,101,120,116,32,97,
114,99,104,105,118,101,47,100,105,114,101,99,116,111,114,121,
40,38,78,41,0,80,114,101,118,105,111,117,115,32,97,114,
99,104,105,118,101,47,100,105,114,101,99,116,111,114,121,40,
38,80,41,0,82,101,108,111,97,100,40,38,82,41,0,67,
108,111,115,101,40,38,87,41,0,82,101,99,101,110,116,108,
121,32,99,108,111,115,101,100,32,102,105,108,101,115,40,38,
70,41,0,82,101,99,101,110,116,32,97,114,99,104,105,118,
101,40,38,65,41,0,82,101,99,101,110,116,32,100,105,114,
101,99,116,111,114,121,40,38,84,41,0,69,120,105,116,40,
38,88,41,0,67,108,101,97,114,40,38,67,41,0,78,101,
120,116,32,112,97,103,101,40,38,78,41,0,80,114,101,118,
105,111,117,115,32,112,97,103,101,40,38,80,41,0,78,101,
120,116,32,105,109,97,103,101,40,38,75,41,0,80,114,101,
118,105,111,117,115,32,105,109,97,103,101,40,38,74,41,0,
70,105,114,115,116,32,112,97,103,101,40,38,84,41,0,76,
97,115,116,32,112,97,103,101,40,38,66,41,0,71,111,32,
116,111,40,38,71,41,46,46,46,0,82,105,103,104,116,32,
98,105,110,100,105,110,103,40,38,82,41,0,83,112,114,101,
97,100,40,38,68,41,0,40,83,105,110,103,108,101,32,112,
97,103,101,41,32,72,111,114,105,122,111,110,116,97,108,32,
105,109,97,103,101,32,105,115,32,100,105,118,105,100,101,100,
40,38,87,41,0,40,83,112,114,101,97,100,41,32,72,111,
114,105,122,111,110,116,97,108,32,105,109,97,103,101,32,105,
115,32,100,105,115,112,108,97,121,101,100,32,97,115,32,97,
32,115,105,110,103,108,101,40,38,83,41,0,66,117,108,107,
32,99,104,97,110,103,101,40,38,65,41,0,73,109,97,103,
101,32,100,105,115,112,108,97,121,32,115,105,122,101,40,38,
73,41,0,86,105,101,119,32,115,105,122,101,40,38,86,41,
0,73,109,97,103,101,32,100,105,115,112,108,97,121,32,109,
97,103,110,105,102,105,99,97,116,105,111,110,40,38,90,41,
0,70,105,108,101,32,115,111,114,116,32,111,114,100,101,114,
40,38,74,41,0,67,111,110,102,105,103,117,114,97,116,105,
111,110,40,38,79,41,0,76,101,118,101,108,32,99,111,114,
114,101,99,116,105,111,110,40,38,67,41,46,46,46,0,76,
101,102,116,32,98,105,110,100,105,110,103,58,32,83,105,110,
103,108,101,32,112,97,103,101,40,38,81,41,0,76,101,102,
116,32,98,105,110,100,105,110,103,58,32,83,105,110,103,108,
101,32,112,97,103,101,58,32,72,111,114,105,122,111,110,116,
97,108,32,100,105,118,105,115,105,111,110,40,38,87,41,0,
76,101,102,116,32,98,105,110,100,105,110,103,58,32,83,112,
114,101,97,100,40,38,69,41,0,76,101,102,116,32,98,105,
110,100,105,110,103,58,32,83,112,114,101,97,100,58,32,72,
111,114,105,122,111,110,116,97,108,32,115,105,110,103,108,101,
32,117,110,105,116,40,38,82,41,0,82,105,103,104,116,32,
98,105,110,100,105,110,103,58,32,83,105,110,103,108,101,32,
112,97,103,101,40,38,65,41,0,82,105,103,104,116,32,98,
105,110,100,105,110,103,58,32,83,105,110,103,108,101,32,112,
97,103,101,58,32,72,111,114,105,122,111,110,116,97,108,32,
100,105,118,105,115,105,111,110,40,38,83,41,0,82,105,103,
104,116,32,98,105,110,100,105,110,103,58,32,83,112,114,101,
97,100,40,38,68,41,0,82,105,103,104,116,32,98,105,110,
100,105,110,103,58,32,83,112,114,101,97,100,58,32,72,111,
114,105,122,111,110,116,97,108,32,115,105,110,103,108,101,32,
117,110,105,116,40,38,70,41,0,70,105,116,32,116,111,32,
116,104,101,32,101,110,116,105,114,101,32,118,105,101,119,40,
38,83,41,0,70,105,116,32,116,111,32,116,104,101,32,119,
105,100,116,104,32,111,102,32,116,104,101,32,118,105,101,119,
40,38,87,41,0,70,105,116,32,116,111,32,116,104,101,32,
104,101,105,103,104,116,32,111,102,32,116,104,101,32,118,105,
101,119,40,38,72,41,0,65,99,116,117,97,108,32,115,105,
122,101,40,38,79,41,0,70,105,120,101,100,32,109,97,103,
110,105,102,105,99,97,116,105,111,110,40,38,90,41,0,87,
105,110,100,111,119,32,115,105,122,101,40,38,87,41,0,83,
112,101,99,105,102,105,101,100,32,115,105,122,101,40,38,83,
41,0,83,112,101,99,105,102,121,105,110,103,32,116,104,101,
32,118,105,101,119,32,115,105,122,101,40,38,79,41,46,46,
46,0,90,111,111,109,32,105,110,40,38,85,41,0,90,111,
111,109,32,111,117,40,38,68,41,0,83,112,101,99,105,102,
121,105,110,103,32,116,104,101,32,100,105,115,112,108,97,121,
32,109,97,103,110,105,102,105,99,97,116,105,111,110,40,38,
79,41,46,46,46,0,83,116,111,114,97,103,101,32,111,114,
100,101,114,40,38,79,41,0,70,105,108,101,110,97,109,101,
47,110,111,114,109,97,108,32,115,111,114,116,40,38,78,41,
0,70,105,108,101,110,97,109,101,47,110,97,116,117,114,97,
108,32,115,111,114,116,40,38,76,41,0,76,97,115,116,32,
109,111,100,105,102,105,101,100,40,38,77,41,0,82,101,118,
101,114,115,101,40,38,82,41,0,68,111,32,110,111,116,32,
101,110,108,97,114,103,101,32,116,104,101,32,105,109,97,103,
101,40,38,85,41,0,84,104,101,32,98,101,103,105,110,110,
105,110,103,32,111,102,32,116,104,101,32,115,112,114,101,97,
100,32,105,115,32,97,108,119,97,121,115,32,97,32,115,105,
110,103,108,101,32,112,97,103,101,40,38,83,41,0,65,100,
100,32,98,111,111,107,109,97,114,107,40,38,65,41,0,66,
111,111,107,109,97,114,107,32,108,105,115,116,40,38,76,41,
0,70,117,108,108,115,99,114,101,101,110,40,38,88,41,0,
77,105,110,105,109,105,122,101,40,38,78,41,0,67,117,115,
116,111,109,32,100,105,115,112,108,97,121,32,115,116,97,116,
101,40,38,67,41,0,70,105,108,101,32,98,114,111,119,115,
101,114,40,38,70,41,0,70,105,108,101,32,108,105,115,116,
40,38,76,41,0,76,111,117,112,101,40,38,85,41,0,77,
101,110,117,98,97,114,40,38,77,41,0,84,111,111,108,98,
97,114,40,38,84,41,0,83,116,97,116,117,115,98,97,114,
40,38,83,41,0,83,99,114,111,108,108,98,97,114,40,38,
82,41,0,80,97,110,101,108,40,38,80,41,0,69,110,118,
105,114,111,110,109,101,110,116,97,108,32,115,101,116,116,105,
110,103,40,38,69,41,46,46,46,0,83,104,111,114,116,99,
117,116,32,107,101,121,32,115,101,116,116,105,110,103,40,38,
75,41,46,46,46,0,118,101,114,115,105,111,110,32,105,110,
102,111,114,109,97,116,105,111,110,40,38,65,41,46,46,46,
0,79,75,0,67,97,110,99,101,108,0,89,101,115,0,78,
111,0,83,97,118,101,0,68,111,110,39,116,32,83,97,118,
101,0,65,98,111,114,116,0,68,111,110,39,116,32,115,104,
111,119,32,116,104,105,115,32,109,101,115,115,97,103,101,0,
83,101,108,101,99,116,32,67,111,108,111,114,0,79,112,101,
110,32,70,105,108,101,0,83,97,118,101,32,70,105,108,101,
0,83,101,108,101,99,116,32,68,105,114,101,99,116,111,114,
121,0,79,112,101,110,0,70,105,108,101,110,97,109,101,0,
70,105,108,101,115,105,122,101,0,77,111,100,105,102,105,101,
100,0,72,111,109,101,32,100,105,114,101,99,116,111,114,121,
0,83,104,111,119,32,104,105,100,100,101,110,32,102,105,108,
101,115,0,70,105,108,101,32,97,108,114,101,97,100,121,32,
101,120,105,115,116,115,46,10,68,111,32,121,111,117,32,119,
97,110,116,32,116,111,32,111,118,101,114,119,114,105,116,101,
32,105,116,63,0,70,105,108,101,110,97,109,101,32,105,115,
32,110,111,116,32,99,111,114,114,101,99,116,46,0,83,101,
108,101,99,116,32,70,111,110,116,0,83,116,121,108,101,0,
73,116,97,108,105,99,0,83,105,122,101,0,70,111,110,116,
32,102,105,108,101,0,68,101,116,97,105,108,0,97,98,99,
100,101,102,103,32,65,66,67,68,69,70,71,32,48,49,50,
51,52,0
};
