/*$
azcomicv
Copyright (c) 2017-2023 Azel

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
$*/

/***************************************
 * メニュー定義データ
 ***************************************/

const uint16_t g_app_mainmenu_data[] = {
//ファイル
TRMENU_TOP_FILE,
MMENUBAR_ARRAY16_SUB_START,
	TRMENU_FILE_OPENFILE, TRMENU_FILE_OPENDIR, MMENUBAR_ARRAY16_SEP,
	TRMENU_FILE_NEXT, TRMENU_FILE_PREV, MMENUBAR_ARRAY16_SEP,
	TRMENU_FILE_RELOAD, TRMENU_FILE_CLOSE, MMENUBAR_ARRAY16_SEP,
	TRMENU_FILE_RECENT_FILE, TRMENU_FILE_RECENT_ARCHIVE, TRMENU_FILE_RECENT_DIR, MMENUBAR_ARRAY16_SEP,
	TRMENU_FILE_EXIT,
MMENUBAR_ARRAY16_SUB_END,

//操作
TRMENU_TOP_CONTROL,
MMENUBAR_ARRAY16_SUB_START,
	TRMENU_CTRL_NEXT_PAGE, TRMENU_CTRL_PREV_PAGE, MMENUBAR_ARRAY16_SEP,
	TRMENU_CTRL_NEXT_IMAGE, TRMENU_CTRL_PREV_IMAGE, MMENUBAR_ARRAY16_SEP,
	TRMENU_CTRL_TOP_PAGE, TRMENU_CTRL_END_PAGE, TRMENU_CTRL_GOTO_POS,
MMENUBAR_ARRAY16_SUB_END,

//表示
TRMENU_TOP_VIEW,
MMENUBAR_ARRAY16_SUB_START,
	TRMENU_VIEW_RIGHT_BINDING, TRMENU_VIEW_DOUBLE_PAGE,
	TRMENU_VIEW_SINGLE_HORZ_HALF, TRMENU_VIEW_DOUBLE_HORZ_SINGLE,
	MMENUBAR_ARRAY16_SEP,
	//一括変更
	TRMENU_VIEW_BATCH_SUB,
	MMENUBAR_ARRAY16_SUB_START,
		TRMENU_VIEW_BATCH_L_SINGLE, TRMENU_VIEW_BATCH_L_SINGLE_HORZ,
		TRMENU_VIEW_BATCH_L_DOUBLE, TRMENU_VIEW_BATCH_L_DOUBLE_HORZ,
		MMENUBAR_ARRAY16_SEP,
		TRMENU_VIEW_BATCH_R_SINGLE, TRMENU_VIEW_BATCH_R_SINGLE_HORZ,
		TRMENU_VIEW_BATCH_R_DOUBLE, TRMENU_VIEW_BATCH_R_DOUBLE_HORZ,
	MMENUBAR_ARRAY16_SUB_END,
	MMENUBAR_ARRAY16_SEP,
	//画像表示サイズ
	TRMENU_VIEW_IMGSIZE_SUB,
	MMENUBAR_ARRAY16_SUB_START,
		TRMENU_VIEW_IMGSIZE_FIT_VIEW|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_IMGSIZE_FIT_VIEW_WIDTH|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_IMGSIZE_FIT_VIEW_HEIGHT|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_IMGSIZE_ORIGINAL|MMENUBAR_ARRAY16_RADIO, 
		TRMENU_VIEW_IMGSIZE_FIX_SCALE|MMENUBAR_ARRAY16_RADIO,
	MMENUBAR_ARRAY16_SUB_END,
	//ビューのサイズ
	TRMENU_VIEW_VIEWSIZE_SUB,
	MMENUBAR_ARRAY16_SUB_START,
		TRMENU_VIEW_VIEWSIZE_FIT_WINDOW|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_VIEWSIZE_FIT_FIXSIZE|MMENUBAR_ARRAY16_RADIO,
		MMENUBAR_ARRAY16_SEP,
		TRMENU_VIEW_VIEWSIZE_SET_SIZE,
	MMENUBAR_ARRAY16_SUB_END,
	//表示倍率
	TRMENU_VIEW_SCALE_SUB,
	MMENUBAR_ARRAY16_SUB_START,
		TRMENU_VIEW_SCALE_UP, TRMENU_VIEW_SCALE_DOWN, TRMENU_VIEW_SCALE_SET,
	MMENUBAR_ARRAY16_SUB_END,
	//ソート順
	TRMENU_VIEW_SORT_SUB,
	MMENUBAR_ARRAY16_SUB_START,
		TRMENU_VIEW_SORT_TYPE_STORING|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_SORT_TYPE_NAME|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_SORT_TYPE_NAME_NATURAL|MMENUBAR_ARRAY16_RADIO,
		TRMENU_VIEW_SORT_TYPE_MODIFY|MMENUBAR_ARRAY16_RADIO,
		MMENUBAR_ARRAY16_SEP,
		TRMENU_VIEW_SORT_REVERSE|MMENUBAR_ARRAY16_CHECK,
	MMENUBAR_ARRAY16_SUB_END,
	//設定
	TRMENU_VIEW_SETTING_SUB,
	MMENUBAR_ARRAY16_SUB_START,
		TRMENU_VIEW_SETTING_NO_SCALEUP|MMENUBAR_ARRAY16_CHECK,
		TRMENU_VIEW_SETTING_TOP_IS_SINGLE|MMENUBAR_ARRAY16_CHECK,
	MMENUBAR_ARRAY16_SUB_END,
	//
	MMENUBAR_ARRAY16_SEP,
	TRMENU_VIEW_COLOR_LEVEL,
MMENUBAR_ARRAY16_SUB_END,

//しおり
TRMENU_TOP_BOOKMARK,
MMENUBAR_ARRAY16_SUB_START,
	TRMENU_BOOKMARK_ADD, TRMENU_BOOKMARK_LIST,
MMENUBAR_ARRAY16_SUB_END,

//UI
TRMENU_TOP_UI,
MMENUBAR_ARRAY16_SUB_START,
	TRMENU_UI_FULLSCREEN, TRMENU_UI_MINIMIZE, MMENUBAR_ARRAY16_SEP,
	TRMENU_UI_CUSTOMVIEW, MMENUBAR_ARRAY16_SEP,
	TRMENU_UI_PANEL_FILEBROWSER, TRMENU_UI_PANEL_FILELIST, TRMENU_UI_PANEL_LOUPE, MMENUBAR_ARRAY16_SEP,
	TRMENU_UI_MENUBAR, TRMENU_UI_TOOLBAR, TRMENU_UI_STATUSBAR, TRMENU_UI_SCROLLBAR,
	TRMENU_UI_PANEL,
MMENUBAR_ARRAY16_SUB_END,

//設定他
TRMENU_TOP_OPTION,
MMENUBAR_ARRAY16_SUB_START,
	TRMENU_OPT_ENV, TRMENU_OPT_SCKEY, MMENUBAR_ARRAY16_SEP,
	TRMENU_OPT_VERSION,
MMENUBAR_ARRAY16_SUB_END,

MMENUBAR_ARRAY16_END
};

